===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS 
A) ideal_input.fits                  # Input data image (FITS file) 
B) ideal.fits                  # Output data image block 
C) none                  # Sigma image name (made from data if blank or "none") 
D) none                  # Input PSF image and (optional) diffusion kernel 
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list) 
G) none                  # File with parameter constraints (ASCII file) 
H) 0 264 0 264         # Image region to fit (xmin xmax ymin ymax) 
I) 264 264               # Size of the convolution box (x y) 
J) 0                   # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel] 
O) regular             # Display type (regular, curses, both) 
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps 

# Object: sersic 
 0) sersic                 #  Component type
 1) 132.000000 132.000000 0 0              #  position x, y 
 3) 0.000000 0                  #  Integrated magnitude 
 4) 20.000000 0                  #  R_e (half-light radius) [pix] 
 5) 1.000000 0                  #  Sersic index n (de Vaucouleurs n=4)
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1. 0                   #  axis ratio (b/a) 
 10) 0. 0                  #  position angle (PA) [deg: Up=0, Left=90] 
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Object: sky 
 0) sky                    #  object type 
 1) 0. 0                  # sky background at center of fitting region [ADUs] 
 2) 0.0000      0          # dsky/dx (sky gradient in x) 
 3) 0.0000      0          # dsky/dy (sky gradient in y) 
 Z) 0                      # output option (0 = resid., 1 = Do not subtract) 
